
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rudi Hand Tracker</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>Rudi</h1>
    <video id="video" autoplay playsinline></video>
    <canvas id="overlay"></canvas>
    <div class="controls">
      <button id="btn-record">🔴 Record</button>
      <button id="btn-upload">📁 Upload</button>
      <button id="btn-flip">🔄 Flip</button>
      <button id="btn-analyze">🧠 Analyze</button>
      <input type="file" id="upload-input" accept="video/*" hidden />
    </div>
    <div id="feedback"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
